Repository: vovanshu/RolesManager
Catalog: language/*.po
Languages: uk

source: Show only mine
uk: Показати тільки мої

source: Show all
uk: Показати все

source: Your
uk: Ваші

source: Total
uk: Вього

source: Roles Manager
uk: Менеджер ролей

source: Roles
uk: Ролі

source: Files for importing no found.
uk: Файли для імпорту не знайдено.

source: Actions
uk: Дії

source: Undo import
uk: Скасувати імпорт

source: Config for import
uk: Конфігурація для імпорту

source: Delete file
uk: Видалити файл

source: Are you sure you would like to delete the file %s?
uk: Ви впевнені, що хочете видалити файл %s?

source: Prepare for import
uk: Підготовка до імпорту

source: Are you sure you would like to undo import entries from the file %s?
uk: Ви впевнені, що хочете скасувати імпорт записів з файлу %s?

source: Upload new file
uk: Завантажити новий файл

source: New role
uk: Нова роль

source: Delete roles
uk: Видалити ролі

source: Are you sure you would like to delete the selected roles?
uk: Ви впевнені, що хочете видалити вибрані ролі?

source: Total users
uk: Загальна кількість користувачів

source: There are no roles.
uk: Немає ролей.

source: Edit name
uk: Редагувати ім'я

source: Permissions
uk: Привілегії

source: Hide properties in item form
uk: Приховати властивості у формі елемента

source: Edit role
uk: Редагувати роль

source: Count
uk: Кількість

source: Back to role list
uk: Назад до списку ролей

source: Internal id
uk: Внутрішній ідентифікатор

source: Backup permissions
uk: Дозволи на резервне копіювання

source: Permission
uk: Дозвіл

source: Backups
uk: Резервні копії

source: Backuping
uk: Створення резервної копії

source: Backups file no found.
uk: Резервних копій не знайдено.

source: Delete backup
uk: Видалити резервну копію

source: Details backup
uk: Деталі про резервну копію

source: File %s backup content
uk: Вміст резервної копії файлу %s

source: Update rules
uk: Оновити правила

source: Update Doctrine
uk: Оновити Doctrine

source: Update Locale template
uk: Оновити шаблон локалізації

source: Maintenance
uk: Обслуговування

source: Restore backup
uk: Відновити резервну копію

source: Are you sure you would like to restore data from file %s?
uk: Ви впевнені, що хочете відновити дані з файлу %s?

source: Delete rules
uk: Видалити правила

source: Are you sure you would like to delete the rules for %s?
uk: Ви впевнені, що хочете видалити правила для %s?

source: Update Rules
uk: Оновити правила

source: Date Repository
uk: Дата сховища

source: Date Installed
uk: Дата встановлення

source: Updates no found.
uk: Оновлення не знайдено.

source: Update Doctrine Module add to Jobs.
uk: Додано завдання для оновлення Доктрини.

source: Update Doctrine Module not allowed.
uk: Оновити Доктрину не дозволено.

source: Update Locale template add to Jobs.
uk: Додано завдання для оновлення шаблону локалізації.

source: Update Locale template not allowed.
uk: Оновити шаблон локалізації не дозволено.

source: Rules %s add successfully.
uk: Правила %s успішно додано.

source: Rules %s add failed.
uk: Не вдалося додати правила %s.

source: Rules %s upgrade successfully.
uk: Правила %s успішно оновлено.

source: Rules %s upgrade failed.
uk: Не вдалося оновити правила %s.

source: Upgrade all rules failed!
uk: Не вдалося оновити всі правила!

source: Upgrade all rules successfully!
uk: Оновлення всіх правил успішне!

source: Add all rules failed!
uk: Додати всі правила не вдалося!

source: Add all rules successfully!
uk: Усі правила успішно додано!

source: Upgrade or Add all rules failed!
uk: Не вдалося оновити або додати всі правила!

source: File rules successfully deleted.
uk: Правила файлу успішно видалено.

source: Backup data users
uk: Користувачі резервних копій даних

source: At the begin show your owned
uk: На початку покажіть свою власність

source: Viewer can assign items
uk: Глядач може призначати елементи

source: List site selector without owner
uk: Селектор сайтів зі списком без власника

source: List item set selector without owner
uk: Селектор набору елементів списку без власника

source: Addition role information
uk: Додаткова інформація про роль

source: Addition user information
uk: Додаткова інформація про користувача

source: Settings save successfully.
uk: Налаштування збержено успішно.

source: Restore successfully.
uk: Відновлення успішне.

source: Restore failed!
uk: Відновлення не вдалося!

source: Restore failed - file no found!
uk: Відновлення не вдалося — файл не знайдено!

source: File backup successfully deleted.
uk: Файл резервної копії успішно видалено.

source: File for import
uk: Файл для імпорту

source: Select type data for import
uk: Виберіть тип даних для імпорту

source: Type import
uk: Типу імпорту

source: Select role will be default for users or template for roles.
uk: Виберіть роль, яка буде використовуватися за замовчуванням для користувачів, або шаблон для ролей.

source: Parent role
uk: Батьківська роль

source: Delimiter
uk: Роздільник

source: Multi-value separator
uk: Роздільник кількох значень

source: Parent Role as Template
uk: Батьківська роль як шаблон

source: Select this if you need to copy permissions to a new role.
uk: Виберіть це, якщо вам потрібно скопіювати дозволи в нову роль.

source: Search Item Sets by
uk: Пошук за наборами елементів

source: Select property to use for searching Item Sets.
uk: Виберіть властивість, яку потрібно використовувати для пошуку наборів елементів.

source: Search Role by
uk: Пошук ролі за

source: Select property to use for searching Role.
uk: Виберіть властивість, яку потрібно використовувати для пошуку ролі.

source: Relation to value
uk: Зв'язок зі значенням

source: Count rows
uk: Кількість рядків

source: File successfully uploaded.
uk: Файл успішно завантажено.

source: File successfully deleted.
uk: Файл успішно видалено.

source: Entries was undo import.
uk: Імпорт записів скасовано.

source: Role successfully deleted.
uk: Роль успішно видалено.

source: You must select at least one role to batch delete.
uk: Ви повинні вибрати принаймні одну роль для пакетного видалення.

source: Roles successfully deleted.
uk: Ролі успішно видалено.

source: Delete of all roles is not supported currently.
uk: Видалення всіх ролей наразі не підтримується.

source: Role successfully created.
uk: Роль успішно створено.

source: form
uk: форма

source: Role successfully update.
uk: Роль успішно оновлено.

source: This module requires the module "{module}".
uk: Цей модуль потребує модуля "{module}".

source: This module requires modules "{modules}".
uk: Цей модуль вимагає модулів "{modules}".

source: This module cannot install its tables, because they exist already. Try to remove them first.
uk: Цей модуль не може встановити свої таблиці, оскільки вони вже існують. Спочатку спробуйте їх видалити.

source: The module removed tables "{tables}" from a previous broken install.
uk: Модуль видалив таблиці "{tables}" з попередньої несправної інсталяції.

source: This module requires the module "{module}", version {version} or above.
uk: Цей модуль вимагає модуля "{module}", версії {version} або вище.

source: The module "{module}" was automatically deactivated because the dependencies are unavailable.
uk: Модуль "{module}" було автоматично деактивовано, оскільки залежності недоступні.

source: The directory "{path}" is not writeable.
uk: Каталог "{path}" не доступний для запису.

source: The directory "{path}" is not writeable: {error}.
uk: Каталог "{path}" не доступний для запису: {error}.

source: Show only allowed
uk: Показати лише дозволине

source: Allow view all Items
uk: Дозволити перегляд усіх елементів

source: Allow view all Medias
uk: Дозволити перегляд усіх медіафайлів

source: Allow view all Item Sets
uk: Дозволити перегляд усіх наборів предметів

source: Allow view all Assets
uk: Дозволити перегляд усіх ресурсів

source: Allowed resource template
uk: Дозволені шаблони ресурсів

source: Allowed item sets for items
uk: Дозволені набори елементів для елементів

source: Allowed sites for items
uk: Дозволені сайти для елементів

source: Hide Api KEYs
uk: Приховати ключі API

source: Hide default resource template selector
uk: Приховати селектор шаблонів ресурсів за замовчуванням

source: List partials Advanced Search
uk: Розширений пошук у списку часткових елементів

source: List disallowed partials Advanced Search
uk: Список заборонених часткових змінних Розширений пошук

source: Hide site selector on pages
uk: Приховати селектор сайтів на сторінках

source: Remove Site browse default sort
uk: Видалити сортування за замовчуванням для перегляду сайту

source: Remove Site browse columns
uk: Видалити стовпці перегляду сайту

source: Hide Item Set select on pages
uk: Приховати вибір набору елементів на сторінках

source: Remove Item Set browse default sort
uk: Видалити елемент Налаштувати перегляд сортування за замовчуванням

source: Remove Item Set browse columns
uk: Видалити стовпці перегляду набору елементів

source: Remove Item browse columns
uk: Видалити стовпці перегляду елементів

source: Remove Item browse defaults
uk: Видалити налаштування перегляду за замовчуванням для елемента

source: Hide advanced settings Item
uk: Приховати додаткові налаштування

source: Remove Media browse columns
uk: Видалити стовпці перегляду медіафайлів

source: Remove Media browse defaults
uk: Видалити налаштування перегляду медіа за замовчуванням

source: List media types
uk: Список типів медіа

source: List disallowed media types
uk: Список заборонених типів медіа

source: Select Role...
uk: Виберіть роль...

source: Parent Role
uk: Батьківська роль

source: Select imitation fields...
uk: Виберіть наслідування поля...

source: Imitation fields
uk: Поля які будуть наслідуватися

source: Select this if you want new role to be active.
uk: Виберіть це, якщо ви хочете, щоб нова роль була активною.

source: If need hide Api KEYs on page edit user.
uk: Якщо потрібно приховати ключі API на сторінці редагування користувачем.

source: If need hide default resource template selector on page user edit.
uk: За потреби приховати селектор шаблонів ресурсів за замовчуванням на сторінці, редагуваній користувачем.

source: Select partials Advanced Search
uk: Вибрати часткові варіанти Розширений пошук

source: If checked List partials Advanced Search is list disallowed elements
uk: Якщо позначено, розширений пошук відображає список заборонених елементів

source: If need hide Site selector on pages create/edit items, users.
uk: Якщо потрібно приховати селектор сайтів на сторінках створення/редагування елементів, користувачі.

source: If need remove Site browse default sort on page edit user.
uk: Якщо потрібно видалити сортування за замовчуванням для перегляду сайту на сторінці, яку редагує користувач.

source: If need remove Site browse columns on page edit user.
uk: За потреби видаліть стовпці перегляду сайту на сторінці редагування користувачем.

source: If need hide Item Set selector on pages create/edit items, users.
uk: Якщо потрібно приховати селектор набору елементів на сторінках створення/редагування елементів, користувачі.

source: If need remove Item Set browse default sort on page edit user.
uk: За потреби видаліть набір елементів, перегляньте сортування за замовчуванням на сторінці, редагуючи користувача.

source: If need remove Item Set browse columns on page edit user.
uk: За потреби видаліть набір елементів, перегляньте стовпці на сторінці редагування користувача.

source: If need remove Item browse columns on page edit user.
uk: За потреби видаліть елемент, перегляньте стовпці на сторінці редагування користувача.

source: If need remove Item browse defaults on page edit user.
uk: За потреби видаліть налаштування перегляду елементів за замовчуванням на сторінці, яку редагує користувач.

source: If need hide advanced settings on page add/edit Items.
uk: За потреби приховуйте розширені налаштування на сторінці додавання/редагування елементів.

source: If need remove Media browse columns on page edit user.
uk: За потреби видаліть стовпці перегляду медіа на сторінці редагування користувача.

source: If need remove Media browse defaults on page edit user.
uk: За потреби видаліть налаштування перегляду медіа за замовчуванням на сторінці редагування користувача.

source: Select media types
uk: Виберіть типи медіа

source: If checked List media types is list disallowed elements
uk: Якщо позначено, «Список типів медіа» – це список заборонених елементів

source: Assign everything to this class
uk: Призначити все цьому класу

source: No change
uk: Не змінювати

source: Allow
uk: Дозволити

source: Deny
uk: Заборонити

source: Specified separately
uk: Вказано окремо

source: Role as Template
uk: Роль як шаблон

source: Change native
uk: Змінити вбудовану

source: Add action type
uk: Додати тип дії

source: Select role for edit permissions
uk: Виберіть роль для редагування привілегій

source: Select role for modification his options and permissions.
uk: Виберіть роль для зміни її опцій та дозволів.

source: Select Parent Role for create associated permissions and copy options.
uk: Виберіть батьківську роль, щоб створити пов’язані дозволи та параметри копіювання.

source: Addition information
uk: Додаткова інформація

source: Select roles…
uk: Виберіть ролі…

source: The name "%s" is already taken.
uk: Ім'я "%s" вже зайняте.

source: The name "%s" contains forbidden characters.
uk: Ім'я "%s" містить заборонені символи.

source: A name can’t contain only numbers.
uk: Ім'я не може містити лише цифри.

source: A name cannot be a reserved word.
uk: Ім'я не може бути зарезервованим словом.

source: A role must have a name.
uk: Роль повинна мати назву.

source: Annotation
uk: Анотація

source: Edit your owned
uk: Редагувати власне

source: Delete your owned
uk: Видалити те, що належить вам

source: Can assign items
uk: Можна призначати елементи

source: Add page
uk: Створити сторінку

source: Add visualization
uk: Додати візуалізацію

source: System info
uk: Інформація про систему

source: Settings theme
uk: Налаштування теми

source: Add new property row
uk: Додати новий рядок властивості

source: Show himself
uk: Показати себе

source: Edit himself
uk: Редагувати себе

source: Edit others
uk: Редагувати інших

source: Change password himself
uk: Змінити пароль самостійно

source: Change password others
uk: Зміна пароля для інших

source: Change Api-keys himself
uk: Змінити свій API-ключ

source: Change Api-keys others
uk: Зміна API-ключів інших

source: Delete himself
uk: Видалити себе

source: Delete others
uk: Видалити інші

source: Change role
uk: Змінити роль

source: Change role himself
uk: Змінити свою роль

source: Change role for admin
uk: Змінити роль адміністратора

source: Activate user
uk: Активувати користувача

source: Activate user himself
uk: Активувати свого користувача

source: Show your owned
uk: Показувати вашу власність

source: Advanced Resource Template
uk: Розширений Шаблон ресурсів

source: Session token
uk: Токен сесії

source: Resource Meta
uk: Метадані ресурсу

source: Properties improved
uk: Покращені властивості

source: Filters
uk: Фільтри

source: Has original
uk: Має оригінал

source: Has thumbnails
uk: Має мініатюри

source: Owner improved
uk: Власник покращив

source: Media ingester
uk: Медіа-засіб

source: Media types
uk: Типи медіа

source: Media types improved
uk: Покращено типи медіа

source: Data type geography
uk: Тип даних географія

source: Numeric data types advanced search
uk: Розширений пошук числових типів даних

source: Confirm restore
uk: Підтвердити вілновлення
